# FixUpAppv2

app/: build.gradle
app/src/androidTest/java/orcsoft/todo/fixupappv2/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/orcsoft/todo/fixupappv2/: App.java  Operations.java
app/src/main/java/orcsoft/todo/fixupappv2/Activities/: LogOnActivity.java  MenuActivity.java  OrderClosingActivity.java  OrdersMapActivity.java  PreferencesActivity.java
app/src/main/java/orcsoft/todo/fixupappv2/Adapters/: AbstractItemsAdapter.java  OrdersExpListAdapter.java
app/src/main/java/orcsoft/todo/fixupappv2/BackgroundWork/: BgJob.java  BgJobCreator.java
app/src/main/java/orcsoft/todo/fixupappv2/DBHelpers/: OrdersDatabaseHelper.java
app/src/main/java/orcsoft/todo/fixupappv2/Entity/: AbstractItem.java  CloseOrderRequest.java  Container.java  GeoPoint.java  Order.java  Product.java  Service.java  User.java
app/src/main/java/orcsoft/todo/fixupappv2/Exceptions/: NetException.java
app/src/main/java/orcsoft/todo/fixupappv2/Fragments/: ActiveOrdersFragment.java  ArchiveOrderFragments.java  FreeOrdersFragment.java  OrdersFragment.java  WaitingOrdersFragment.java
app/src/main/java/orcsoft/todo/fixupappv2/Mocks/: Storage.java
app/src/main/java/orcsoft/todo/fixupappv2/Services/: OrdersDaemonService.java
app/src/main/java/orcsoft/todo/fixupappv2/SharedPreferences/: Prefs.java
app/src/main/java/orcsoft/todo/fixupappv2/Utils/: GeoCoderHelper.java  NetHelper.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_order_closing.xml  activity_orders_map.xml  app_bar_menu.xml  content_menu.xml  fragment_orders.xml  fragment_orders_group.xml  item_view.xml  login_activity.xml  nav_header_menu.xml
app/src/main/res/menu/: active_orders_fragment_menu.xml  activity_menu_drawer.xml  fragment_menu.xml  menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: settings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/orcsoft/todo/fixupappv2/: ExampleUnitTest.java
doc/: записка.doc
