<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/default_padding">

    <TextView
        android:id="@+id/list_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="адрес"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="@dimen/medium_text" />

    <TextView
        android:id="@+id/list_cost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="цена"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="@dimen/medium_text" />


    <TextView
        android:id="@+id/list_date_time_works"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="время"
        android:textColor="@android:color/black"
        android:textSize="@dimen/medium_text" />

    <TextView
        android:id="@+id/list_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="имя"
        android:textColor="@android:color/black"
        android:textSize="@dimen/medium_text" />

    <LinearLayout
        android:id="@+id/list_exp_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/list_date_time_wishes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="хочет"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="@dimen/medium_text" />

        <TextView
            android:id="@+id/list_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="комментарий"
            android:textColor="@android:color/black"
            android:textSize="@dimen/medium_text" />

    </LinearLayout>


</LinearLayout>